{
  "name": "BSSMP",
  "version": "1.1.1",
  "description": "Bomb Squad Sliver Mod Pack",
  "main": "bot.js",
  "author": "Javad Sharafodin Zadeh",
  "dependencies": {
    "dblapi.js": "^2.3.0",
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "save": "^2.4.0",
    "winston": "^3.2.1"
  }
}
